@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$background-colour: #f0f0f0;
$accent-colour: #ff6600;
$border-radius: 8px;
$shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);

body {
    background-color: $background-colour;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

main {
    #map {
        display: flex;
        align-items: center;
        justify-content: center;

        .marker-popup .leaflet-popup-content {
            padding: 0 !important;
            margin: 0;
        }

        .marker-popup .leaflet-popup-content-wrapper {
            padding: 0 !important;
            border-radius: 0;
            overflow: hidden;
            border-radius: 8px;
        }

        .marker-popup .leaflet-popup-close-button {
            top: 5px;
            right: 5px;
            color: white;
            transition:
                background-color 0.3s,
                transform 0.2s;
        }

        .marker-popup .leaflet-popup-close-button:hover {
            transform: scale(1.1);
        }

        .marker-popup img.card-img-top {
            max-height: 200px;
            width: 100%;
            object-fit: cover;
            border-radius: 0;
        }
    }

    // #location-tag-container {
    //     background-color: white;
    //     border-radius: 0.5rem;
    //     padding: 0.25rem 0.5rem;
    //     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    //     display: flex;
    //     align-items: center;
    //     margin-left: 2rem;

    //     #location-tag {
    //         margin: 0;
    //         font-weight: 400;
    //         font-size: 1rem;
    //         margin-left: 0.25rem;
    //     }
    // }
}

.bottom-overlay-content {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: right;
    height: 4rem;
    width: 100%;
    margin-bottom: 2rem;
    align-items: center;

    #add-item-icon {
        margin-right: 2rem;
    }
}

.map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-top: 2rem;
}
